<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Scripts - Doc Design Consulting</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Doc Design Consulting</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../services/" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Canvas Docs-as-Code</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../case-study/" class="dropdown-item">Case Study</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Explanation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../explanation/why-docs-as-code/" class="dropdown-item">Why Docs-as-Code for Canvas?</a>
</li>
            
<li>
    <a href="../../explanation/llms-and-teaching/" class="dropdown-item">Large Language Models and Teaching</a>
</li>
            
<li>
    <a href="../../explanation/zotero-integration/" class="dropdown-item">Zotero Integration</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">How-To</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../how-to/setting-up/" class="dropdown-item">Set Up Canvas Docs-as-Code</a>
</li>
            
<li>
    <a href="../../how-to/extracting-course/" class="dropdown-item">Use the Course Extractor</a>
</li>
            
<li>
    <a href="../../how-to/using-rubrics/" class="dropdown-item">Attach and Manage Rubrics</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Reference</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Scripts</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../how-to/using-rubrics/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../../../contact/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#canvas-scripts-reference" class="nav-link">Canvas Scripts Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#sync-scripts" class="nav-link">Sync Scripts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#utility-scripts" class="nav-link">Utility Scripts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="canvas-scripts-reference">Canvas Scripts Reference</h1>
<h2 id="sync-scripts">Sync Scripts</h2>
<p>These scripts push content from your local course folders to Canvas.</p>
<table>
<thead>
<tr>
<th>Script Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sync_all.sh</td>
<td>Bash script that runs all of the python scripts to publish the course</td>
</tr>
<tr>
<td>sync_assignments.py</td>
<td>Pushes everything from the Assignments folder to Canvas</td>
</tr>
<tr>
<td>sync_discussions.py</td>
<td>Pushes everything from the Discussions folder to Canvas</td>
</tr>
<tr>
<td>sync_files.py</td>
<td>Pushes all of the files in the Files folder to Canvas</td>
</tr>
<tr>
<td>sync_pages.py</td>
<td>Pushes everything from the Pages folder to Canvas</td>
</tr>
<tr>
<td>sync_modules.py</td>
<td>Pushes the organization mapped out in course.yaml to be populated as modules in Canvas.</td>
</tr>
<tr>
<td>sync_navigation.py</td>
<td>Takes the navigation choices set in navigation.yml and builds that navigation in the Canvas course.</td>
</tr>
<tr>
<td>sync_rubrics.py</td>
<td>Checks the csv file in the Rubrics folder and pushes rubrics into the Canvas course.  Refer to the README file in the Rubrics folder for more on this.</td>
</tr>
</tbody>
</table>
<h2 id="utility-scripts">Utility Scripts</h2>
<p>Additional scripts for managing your course:</p>
<table>
<thead>
<tr>
<th>Script Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nuke_course.py</td>
<td>This script has the course ID hard coded into it. Run it when you want to reset the content in your course. This can helpful as you work through the course development and want to start with a clean slate in Canvas.</td>
</tr>
<tr>
<td>extract_course.py</td>
<td>Pulls an existing course from Canvas, converts it to Markdown, and saves it folders to match the expectations of the sync scripts. This can be helpful if you are working to modify an existing course.</td>
</tr>
<tr>
<td>assignment_details_editor.py</td>
<td>Opens a GUI window that lets you edit the due date, point value, and rubric attached to each assignment in the course.  Be careful attaching rubrics! Once a rubric has been attached to an assignment, it can be changed using this tool, but it can only be removed through the Web interface.</td>
</tr>
<tr>
<td>resolve_links.py</td>
<td>Run this script to change relative links in your Markdown files to Canvas-appropriate links in the live course.</td>
</tr>
<tr>
<td>audit_points.py</td>
<td>Audits your course structure by checking that points defined in assignment frontmatter match the organization defined in course.yaml.</td>
</tr>
<tr>
<td>check_rubrics.py</td>
<td>Lists all rubrics currently in your Canvas course with their IDs.</td>
</tr>
<tr>
<td>validate_frontmatter.py</td>
<td>Provides shared validation for frontmatter metadata across sync scripts. Issues non-blocking warnings for potential issues (e.g., peer_reviews enabled but peer_review_count too low).</td>
</tr>
<tr>
<td>config_loader.py</td>
<td>Utility module for loading Canvas configuration from course.yaml or .env files. Handles fallback logic and validation.</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
